# kotlin_training_cryptocurrency

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faridfajrak/kotlin_playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faridfajrak/kotlin_playground/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/faridfajrak/kotlin_playground/features/: CurrenciesList.kt
app/src/main/java/com/faridfajrak/kotlin_playground/features/currency_list/: CurrenciesListView.kt  CurrencyListAdapter.kt  CurrencyListViewModel.kt  CurrencyModel.kt  CurrencySearchResult.kt
app/src/main/java/com/faridfajrak/kotlin_playground/features/splash_screen/: MainActivity.kt
app/src/main/java/com/faridfajrak/kotlin_playground/generics/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/faridfajrak/kotlin_playground/repository/: ApiService.kt  DataRepository.kt  LocalCache.kt  RestApies.kt
app/src/main/java/com/faridfajrak/kotlin_playground/tools/: ApiService.kt  Repository.kt  RestApies.kt  Utility.kt
app/src/main/java/com/faridfajrak/kotlin_playground/tools/db/: CurrencyDao.kt  CurrencyDatabase.kt
app/src/main/java/com/faridfajrak/kotlin_playground/tools/hilt/: HiltModule.kt
app/src/main/res/layout/: activity_currencies_list.xml  activity_main.xml  currency_adapter_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/faridfajrak/kotlin_playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
