<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="BindingCurrencyAdapterItem">

        <variable
            name="model"
            type="com.faridfajrak.kotlin_playground.features.currency_list.CurrencyModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@android:color/holo_green_dark"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{model.id}"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:scaleType="fitEnd"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                </LinearLayout>


                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`Name: ` + model.name}"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_symbol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`Symbol: ` +model.symbol}"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`Current Price: ` +model.current_price +` $`}"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txt_high_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`Higest Price(last 24 hours): ` +model.high_24h +` $`}"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txt_low_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`Lowest Price(last 24 hours): ` +model.low_24h +` $`}"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txt_change_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`Price Change(last 24 hours): ` +model.price_change_24h +` $`}"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txt_change_24_percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`Price Change Percent(last 24 hours): ` +model.price_change_percentage_24h +` %`}"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_last_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`Last Update: ` +model.last_updated.substring(0,19).replace('T',' ')}"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>